<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #box {
            list-style: none;
            display: flex;
            background-color: skyblue;
            undefined-webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        #box li {
            width: 36px;
            height: 36px;
            background-color: white;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
            line-height: 36px;
            cursor: pointer;
        }
        
        #box li:nth-child(1) {
            display: none;
        }
        
        #box li:nth-child(1),
        #box li:last-child {
            width: 80px;
        }
        
        #box li.active {
            color: white;
            background-color: #4e6ef2;
        }
    </style>
</head>

<body>
    <ul id="box">
        <li class="back">&lt;上一页</li>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li class="next">下一页&gt;</li>
    </ul>
    <script src="./01.js"></script>
</body>

</html>